<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <form action="/login" method="post"  class="overlay">
        <img src="static/logo_long2.png" alt="Logo" class="logo-img"> <!-- Logo Image -->
    <div class="container">       
	   <label for="username">Nutzer:</label>
            <input type="text" id="username" name="username" required class="input-field">
        <label for="password">🔑:</label>
       <input type="password" id="password" name="password" required class="input-field">
	   <button type="submit" class="delete-button">Anmelden</button>
	  </div>

	  <div style="text-align: center; margin-top: 20px; color: white; font-size: 1.5em;"> <!-- Centered Text Below Form -->
    Dies ist eine technische Demonstration. <br>
    Auf Wunsch können alle vorhandenen Features geändert und zusätzliche Funktionen hinzugefügt werden. <br>
</div>
  <div style="text-align: center; margin-top: 20px; color: white; font-size: 0.5m;"> <!-- Centered Text Below Form -->
   15.10.2023, v.0.9.1 <br>
   
   nutzername: stimmungskarte pass: techdemo
</div>

    </form>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .container {
        padding: 20px;
        background-color: white;
        border-radius: 50px;
        margin-bottom: 20px;
    }

    .delete-button {
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        border: none;
        margin-right: 5px;
        border-radius: 10px;
    }

    .input-field {
        width: 50%; /* Adjust this value to your preference */
        max-width: 120px; /* Adjust this value to your preference */
    }

    .info-text, .version-text {
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }

    .version-text {
        font-size: 0.5em;
    }

    @media (max-width: 600px) {
        .info-text, .version-text {
            font-size: smaller;
        }
    }
</style>

<!-- POPUP -->
